/**
 * Copyright (c) 2010 Stanislav Marencik
 */
package org.stmare.xmlutil.ui.actions;

import org.eclipse.core.commands.AbstractHandler;
import org.eclipse.core.commands.ExecutionEvent;
import org.eclipse.core.commands.ExecutionException;
import org.eclipse.jface.text.IDocument;
import org.eclipse.jface.text.ITextSelection;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.ISelectionProvider;
import org.eclipse.ui.IEditorPart;
import org.eclipse.ui.handlers.HandlerUtil;
import org.eclipse.ui.texteditor.IDocumentProvider;
import org.eclipse.ui.texteditor.ITextEditor;
import org.stmare.xmlutil.Formatter;

/**
 * Action generated by shortcut
 */
public class XmlFormatEditorHandler extends AbstractHandler {

	public Object execute(ExecutionEvent event) throws ExecutionException {
		IEditorPart activeEditor = HandlerUtil.getActiveEditor(event);
		ITextEditor textEditor = (ITextEditor) activeEditor.getAdapter(ITextEditor.class);
		if (textEditor != null) {
            IDocumentProvider documentProvider = textEditor.getDocumentProvider();
            ISelectionProvider selectionProvider = textEditor.getSelectionProvider();
            ISelection selection = selectionProvider.getSelection();
            IDocument document = documentProvider.getDocument(activeEditor.getEditorInput());
            if (selection instanceof ITextSelection && ((ITextSelection) selection).getLength() > 0) {
                Formatter.format(document, (ITextSelection) selection, selectionProvider);
            } else {
                Formatter.format(document);
            }
		}
		return null;
	}
}
